# Ignore specific incorrect spellings or patterns
^attache$
^bellow$
benefitting
occurences?
^dependan.*
^oer$
Sorce
^[Ss]pae.*
^untill$
^untilling$
^wether.*

# Ignore words starting with 'fetch1...'
^fetch1\w*

# Ignore fenced code blocks (```...```)
^```.*$
.*```$

# Ignore inline code (text wrapped in single backticks ``)
`[^`]+`

# Ignore URLs
^(?:https?|ftp)://\S+

# Ignore data URIs
^data:\S*

# Ignore file paths with specific extensions
\S+\.(jpg|jpeg|png|gif|svg|webp|ico)$

# Ignore email addresses
\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}\b

# Ignore HTML tags
<[^>]+>

# Ignore CSS class selectors
\.[a-zA-Z_][a-zA-Z0-9_-]*

# Ignore ID selectors in CSS
#[a-zA-Z_][a-zA-Z0-9_-]*

# Ignore certain code-related file extensions
\S+\.(js|ts|css|scss|html|json|mdx|md)$

# Ignore git commit hashes
\b[0-9a-f]{7,40}\b