.page {
  max-width: 1216px;
  margin: 24px auto;
}

.mainTitle {
  color: #000d3d;
  font-size: 56px;
  font-weight: 400;
}

.subTitle {
  color: #000d3d;
  font-size: 32px;
  font-weight: 400;
}

@media (max-width: 767px) {
  .footerPage {
    padding: 24px;
  }

  .mainTitle {
    color: #000d3d;
    font-size: 32px;
    font-weight: 400;
  }

  .subTitle {
    color: #000d3d;
    font-size: 24px;
    font-weight: 400;
  }
}

.description {
  color: rgba(11, 23, 66, 0.8);
  font-size: 18px;
  font-weight: 300;
  opacity: 0.8;
  max-width: 900px;
}

.guideBox {
  padding: 24px 48px 0 24px;
  border-radius: 16px;
  height: 284px;
  flex: 1 0 0;
  width: 100%;
  background-size: cover;
  background-position: right;
  cursor: pointer;
}

.hoverGuideBox {
  padding: 24px;
  border-radius: 16px;
  background-color: rgba(126, 190, 206, 0.2);
  background: linear-gradient(
    134deg,
    rgba(133, 102, 255, 0.2) 16.16%,
    rgba(95, 56, 251, 0.3) 55.86%,
    rgba(95, 56, 251, 0.4) 78.77%
  );
  box-shadow: 10px 10px 30px 0px rgba(95, 56, 251, 0.3);
  backdrop-filter: blur(10px);
  cursor: pointer;
}

.startGuides {
  display: flex;
  flex-grow: 1;
  margin-top: 24px;
}

.startGuideText {
  color: #000d3d;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.18px;
  max-width: 254px;
}

.viewMore {
  color: #5f38fb;
  font-size: 18px;
  font-weight: 500;
  text-decoration-line: underline;
}

.docsLogo {
  width: 214.072px;
  height: 24px;
}

.startGuideIcon {
  width: 48px;
  height: 48px;
  margin-bottom: 32px;
}

.headingSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 12px;
}

.welcomeText {
  color: #556578;
  text-align: center;
  font-family: Lexend;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
}

.horizontalLine {
  background: var(--Grey-Grey-200, #dce2ea);
  max-width: 1216px;
  height: 1px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.systemDescripton {
  color: #343739;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 180%;
  max-width: 900px;
}

.courseSection {
  display: flex;
  padding: 48px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
  border-radius: 12px;
  background: #f3f5f8;
}

@media (max-width: 768px) {
  .courseSection {
    padding: 15px;
  }
}

.cardStack {
  position: relative;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  display: inline-flex;
  padding: 78px 62px;
  flex-direction: column;
  align-items: center;
  gap: var(--24, 24px);
}

@media (max-width: 768px) {
  .cardStack {
    padding: 78px 15px;
  }
}
.stackHeading {
  color: #000d3d;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.2px;
}

.stackSubHeading {
  color: #556578;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: -0.14px;
  max-width: 293px;
}
